@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100&family=Roboto:wght@500&display=swap');
div{
    max-width: 1600px;
    margin: 0 auto;
}
.home-title{
    font-family: "Londrina Solid", "Roboto";
    font-size: 2em;
    color:#FFB703;
    margin-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:#023047;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #023047;
    color: #FFB703;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: #219ebc;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.rivers-card h2{
    margin: 0;
}
.camping-card h2{
    margin: 0;
}
.rapids-card h2{
    margin: 0;
}
header{
    background-color: #8ECAE6;
    display: grid;
    grid-template-columns: 150px auto;
}


.join{
    font-size: 18px;
    background-color: #023047;
    text-decoration: none;
    color: #FFB703;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#background{
    height: 725px;
    width: 100%;
    background-color: #8ECAE6;
    grid-column: 1/11;
    grid-row: 4/9;
}
footer{
    background-color: #023047;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
footer a{
    padding: 15px;
    text-decoration: none;
    color:#FFB703
    
}
footer a:hover{
    color: #8ECAE6;
}
footer p {
    font-size: 1.2em;
    color: #FFB703;
}    
footer p a:hover{
    text-decoration: underline;
}
.logo{
    width: 80px;
    padding-top: 5px;
}
#logo_link{
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
#hero-box{
width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}

.book{
    font-size: 18px;
    background-color: #023047;
    text-decoration: none;
    color: #FFB703;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color:whitesmoke
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.card-img{
    width: 100%;
    border: 10px solid #023047;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #FFB703;
    
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains{
width: 100%;
grid-column: 2/7;
grid-row: 5/8;
box-shadow: 5px 5px 10px #023047;
}
.msg{
    background-color: #FFB703;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #023047;
}
.msg h2{
    color:#023047;
}
.msg p{
    font-size: .8em;
    color:whitesmoke;
    padding-bottom: 15px;
}

 /* ------------ Page 2  "Rivers"------------------ */
 
 #rivers{
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
 }
 .rivers-title{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 600px;
    font-family: "Londrina Solid", "Roboto";
    font-size: 3em;
    color:#FFB703;
    
 }
 .rivers-title-icon{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 0;
    width: 100px;
 }
 .rivers-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1600px;
    margin: 60px;
 }
 .salmon-img{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 350px;
    height: 290px;
    margin-left: 30px;
    border: 10px solid #023047;
    box-shadow: 5px 5px 10px #FFB703;

 }
.salmon-title{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 350px;
    margin-left: 30px;
    margin-top: 0;
    text-align: center;
    font-size: 25px;
    font-family: "Londrina Solid", "Roboto";
    color:#219ebc;
}
.salmon-paragraph{
    grid-column: 1/2;
    grid-row: 2/5;
    width: 350px;
    margin-left: 30px;
    margin-top: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.salmon-paragraph2{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 350px;
    margin-left: 30px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.salmon-paragraph3{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.salmon-map{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 300px;
    height: 300px;
    margin-left: 50px;
    margin-bottom: 40px;

}
.desolation-img{
    
    grid-column: 2/3;
    grid-row: 1/2;
    width: 350px;
    height: 290px;
    margin-left: 60px;
    border: 10px solid #023047;
    box-shadow: 5px 5px 10px #FFB703;
 }
.desolation-title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 350px;
    margin-left: 60px;
    margin-top: 0;
    text-align: center;
    font-size: 25px;
    font-family: "Londrina Solid", "Roboto";
    color: #219ebc;
    
}
.desolation-paragraph{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 350px;
    margin-left: 60px;
    margin-top: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.desolation-paragraph2{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 350px;
    margin-left: 60px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.desolation-paragraph3{
    grid-column: 2/3;
    grid-row: 2/5;
    width: 250px;
    margin-left: 60px;
    margin-bottom: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.desolation-map{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 300px;
    height: 300px;
    margin-left: 80px;
    margin-top: 210px;
    margin-bottom: 40px;
}
.canyon-img{
    
    grid-column: 1/2;
    grid-row: 1/2;
    width: 350px;
    height: 290px;
    margin-left: 60px;
    
    border: 10px solid #023047;
    box-shadow: 5px 5px 10px #FFB703;

 }
.canyon-title{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 350px;
    margin-left: 60px;
    margin-top: 0;
    text-align: center;
    font-size: 25px;
    font-family: "Londrina Solid", "Roboto";
    color:#219ebc
}
.canyon-paragraph{
    grid-column: 3/4;
    grid-row: 2/5;
    width: 350px;
    margin-left: 60px;
    margin-top: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.canyon-paragraph2{
    grid-column: 3/4;
    grid-row: 2/5;
    width: 350px;
    margin-left: 60px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;

}
.canyon-paragraph3{
    grid-column: 3/4;
    grid-row: 2/5;
    width: 350px;
    margin-left: 60px;
    margin-bottom: 40px;
    font-family: "Roboto";
    font-size: 25px;
    color: #023047;
    text-align: justify;
}
.canyon-map{
    grid-column: 3/4;
    grid-row: 5/6;
    width: 300px;
    height: 300px;
    margin-left: 80px;
    margin-top: 300px;
    margin-bottom: 40px;
}
/*--------------page3 Contact US-----------*/

form{
    margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}
ul{
    list-style: none;
  padding: 0;
  margin: 0;
}
form li + li{
    margin-top: 1em;
}
label{
    display: inline-block;
  width: 90px;
  text-align: right;
}
input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus,
textarea:focus {
  border-color: #000;
}
textarea{
    vertical-align: top;
}
.button{
    padding-left: 90px;
}
button{
    margin-left: 0.5em;
}
#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /*make this element invisible until we are ready for it*/
    display: none;
}
.moveDown{
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-content {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}